%пример2
fi = 0:0.1:2*pi;
R = sin(fi)./fi;
x = R.*cos(fi);
y = R.*sin(fi);
plot(x,y);

grid on
ylabel('f(x)')
xlabel('x')
title('R=sin(fi)/fi')
%%
%пример3
x = 0:0.01:2;
y = humps(x);
m = find(y<=40 & y>=20);
z = (m-1).*0.01;

[k,i] = max(y);
i = (i-1)*0.01;
plot(x,y,z, humps(z),'O', i, k,'O','MarkerFaceColor',[0 1 0]);
grid on;
%%
%задание1
x=-15:0.1:15;
y=x+1./(x.^2);
plot(x,y)
%%
%задание7
x=0:0.01*pi:10;
y=x.*sin(pi.*x);
z=x;
plot(x,y);
plot(x,z);
grid on
title("x*sin(pi*x)")
ylabel("f(x)")
xlabel(x)
