%1
a=51;b=45;c=30;d=36;
x=linspace(-25,5,25);
y=linspace(-25,5,25);
[X,Y]=meshgrid(x,y);
Z=(a*X+b*Y+d)/c;
surfc(X,Y,Z)
%%
%2
a=10;
x=linspace(-20,12,20);
y=linspace(-20,12,20);
[X,Y]=meshgrid(x,y);
c=sqrt(X.^2+Y.^2);
Z=a*sin(c)./c;
mesh(X,Y,Z);
plot3(X,Y,Z);

x=linspace(-20,12,20);
y=linspace(-20,12,20);
[X,Y]=meshgrid(x,y);
Z=-X.*sin(X)-Y.*cos(Y);
mesh(X,Y,Z);
plot3(X,Y,Z);
%%
%3.k
[u,v]=meshgrid(0:0.1:2*pi,-pi/2:pi/10:pi/2);
a=16;
x=a*cos(u).*cos(v);
y=a*cos(u).*sin(v);
z=sin(u-a);
surf(x,y,z);
surfc(x,y,z);
mesh(x,y,z);
