%пример2
t=0:0.1:6*pi;t0=7*pi/2;
x=sin(t);
y=2*cos(t);
plot3(x,y,t);
hold on
X=cos(t0);
Y=-2*sin(t0);
Z=1;
x1=sin(t0); y1=2*cos(t0); z1=t0;
x3=x1-X; y3=y1-Y; z3=z1-Z;
line([x1,x3],[y1,y3],[z1,z3]);
x2=X+x1; y2=Y+y1; z2=Z+z1;
line([x1,x2],[y1,y2],[z1,z2]);
plot3(x1,y1,z1,'*');
grid on
%%
%1
a=51;b=45;c=30;d=36;
x=linspace(-25,5,25);
y=linspace(-25,5,25);
[X,Y]=meshgrid(x,y);
Z=(a*X+b*Y+d)/c;
surfc(X,Y,Z)
%%
%2
a=10;
x=linspace(-20,12,20);
y=linspace(-20,12,20);
[X,Y]=meshgrid(x,y);
c=sqrt(X.^2+Y.^2);
Z=a*sin(c)./c;
mesh(X,Y,Z);
plot3(X,Y,Z);

x=linspace(-20,12,20);
y=linspace(-20,12,20);
[X,Y]=meshgrid(x,y);
Z=-X.*sin(X)-Y.*cos(Y);
mesh(X,Y,Z);
plot3(X,Y,Z);
%%
%3.k
[u,v]=meshgrid(0:0.1:2*pi,-pi/2:pi/10:pi/2);
a=16;
x=a*cos(u).*cos(v);
y=a*cos(u).*sin(v);
z=sin(u-a);
surf(x,y,z);
surfc(x,y,z);
mesh(x,y,z);
%3.g
[u,v]=meshgrid(0:0.1:15,-pi:0.2:2*pi);
a=5; b = 10;
x=(a+b*cos(v)).*cos(u);
y=(a+b*cos(v)).*sin(u);
z=b*sin(v);
surf(x,y,z);
surfc(x,y,z);
mesh(x,y,z);
%3.h
[u,v]=meshgrid(0:0.1:2*pi,-pi/2:0.1:pi/2);
a=3;b=1;
x=a*cos(u).*cos(v);
y=a*sin(u).*cos(v);
z=b*sin(v);
surf(x,y,z);
surfc(x,y,z);
mesh(x,y,z);
