%пример2
fi=0:0.1:2*pi;
R=sin(fi)./fi;
x=R.*cos(fi);
y=R.*sin(fi);
plot(x,y);

grid on
ylabel('f(x)')
xlabel('x')
title('R=sin(fi)/fi')
%%
%пример3
x=0:0.01:2;
y=humps(x);
m=find(y<=40 & y>=20);
z=(m-1).*0.01;

[k,i]=max(y);
i=(i-1)*0.01;
plot(x,y,z,humps(z),'O', i, k,'O','MarkerFaceColor',[0 1 0]);
grid on;
%%
%задание1
x=-15:0.1:15;
y=x+1./(x.^2);
plot(x,y)
%%
%задание7
x=0:0.01*pi:10;
y=x.*sin(pi.*x);
plot(x,y)

grid on
ylabel("f(x)")
xlabel("x")
title("x*sin(pi*x)")
%%
%задание11
a=1/2;b=1/3;m=7;n=17
t=-5:0.01:5;
x=cos(t)+a*cos(m.*t)+b*sin(n.*t);
y=sin(t)+a*sin(m.*t)+b*cos(n.*t);
plot(x,y)
%%
%задание12
t=-5:0.1:5;
a=1/4;b=1/16;m=8;n=8;
x=cos(t)-a.*cos(m.*t)+b.*sin(n.*t);
y=sin(t)+a.*sin(m.*t)+b.*cos(n.*t);

k=1:2:202;
x=x./k;
y=y./k;
plot(x,y,"Color",[0.2 0 0.7]);
%%
%задание 13
x=-15:0.1:15;
y=2.*x./(1+x.^2);
plot(x,y)
grid on

fi=-2*pi:0.1*pi:2*pi;
r=1./fi;
x=r.*cos(fi);
y=r.*sin(fi);
plot(x,y)
grid on

fi=0:0.1:2*pi;
fi0=pi/4;n=1;m=2;
x=sin(m.*fi).*cos(n.*fi+fi0);
y=sin(m.*fi).*sin(n.*fi+fi0);
plot(x,y)
grid on
%%
