%4.1
p=[1 -2  6 -10 16];
x0=4;H=[1 -x0];
[q,r]=deconv(p,H);
[q2,r2]=deconv(q,H);
disp(r2(4));
disp(polyval(polyder(p),x0));
%%
%4.2
p = [1 (1+2*1i) 0 -(1+3*1i) 0 7];
x0=-2-1i;H=[1 -x0];
[q,r]=deconv(p,H);
[q2,r2]=deconv(q,H);
disp(r2(5));
disp(polyval(polyder(p),x0));
%%
%5
syms n;syms x;
p=sym2poly(subs(x^(2*n)-n*x^(n+1)+n*x^(n-1)-1,n,2));
disp(roots(p));
x=linspace(-1,1,100);
plot(x,polyval(p,x));
grid on
%%
%6.1
syms x;
p=sym2poly((x-1)*(x+2)*(x+3));
[r,p1,K]=residue([1,0,0],p); 
disp(r);disp(p1);
disp(r(1)/(x-p1(1)));
disp(r(2)/(x-p1(2)));
disp(r(3)/(x-p1(3)));
%%
%6.2
syms x;
p=sym2poly((x-1)*(x^2+1));
[r,p1,K]=residue([1,3],p); 
disp(r);disp(p1);disp(K);
disp(r(1)/(x-p1(1)));
disp(r(2)/(x-p1(2)));
disp(r(3)/(x-p1(3)));
%%
%6.3
syms x;
p=sym2poly(x^4-1);
[r,p1,K]=residue([1,0,0],p); 
disp(r);disp(p1);disp(K);
disp(r(1)/(x-p1(1)));
disp(r(2)/(x-p1(2)));
disp(r(3)/(x-p1(3)));
disp(r(4)/(x-p1(4))); 
%%
%7
