%1
P=[1 -3.55 5.1 -3.1];
x=linspace(-5,5,100);
f=polyval(P,x);
plot(x,f); 
grid on;
%%
%2
p=[1 0.1 0.2 -0.2 -2 1];
r=roots(p);
r_m=max(r);
x=-abs(r_m):0.02:abs(r_m);
y=polyval(p,x);
pr=polyder(p);
plot(x,y);
grid on;
hold on;
x1=1/2*abs(r_m);
tan=polyval(p,x1)+polyval(pr,x1).*(x-x1);
plot(x,tan);hold on;
x2=-1/2*abs(r_m);
x2k=1/(polyval(pr,x2));
x=-abs(r_m):0.01:-abs(r_m)+1;
n=-x2k.*x+x2k*x2+polyval(p,x2);
plot(x,n);hold off;
t=0:0.02:2*pi;
r_r=real(r(1));
u=r_r*cos(t);
v=r_r*sin(t);
plot(u,v);hold on
plot(real(r),imag(r),'*');
grid on;
hold off;
%%
%3.1
p1=[2 -3 4 -5 6]; 
p2=[1 -3 1]; 
[q,r]=deconv(p1,p2); 
disp(q);disp(r); 
%3.2
p1=[1 -3 -1 -1]; 
p2=[3 -2 1]; 
[q,r]=deconv(p1,p2); 
disp(q);disp(r);
%%
%4.1
p=[1 -2  6 -10 16];
x0=4;H=[1 -x0];
[q,r]=deconv(p,H);
[q2,r2]=deconv(q,H);
disp(r2(4));
disp(polyval(polyder(p),x0));
%%
%4.2
p = [1 (1+2*1i) 0 -(1+3*1i) 0 7];
x0=-2-1i;H=[1 -x0];
[q,r]=deconv(p,H);
[q2,r2]=deconv(q,H);
disp(r2(5));
disp(polyval(polyder(p),x0));
%%
%5
syms n;syms x;
p=sym2poly(subs(x^(2*n)-n*x^(n+1)+n*x^(n-1)-1,n,2));
disp(roots(p));
x=linspace(-1,1,100);
plot(x,polyval(p,x));
grid on
%%
%6.1
syms x;
p=sym2poly((x-1)*(x+2)*(x+3));
[r,p1,K]=residue([1,0,0],p); 
disp(r);disp(p1);
disp(r(1)/(x-p1(1)));
disp(r(2)/(x-p1(2)));
disp(r(3)/(x-p1(3)));
%%
%6.2
syms x;
p=sym2poly((x-1)*(x^2+1));
[r,p1,K]=residue([1,3],p); 
disp(r);disp(p1);disp(K);
disp(r(1)/(x-p1(1)));
disp(r(2)/(x-p1(2)));
disp(r(3)/(x-p1(3)));
%%
%6.3
syms x;
p=sym2poly(x^4-1);
[r,p1,K]=residue([1,0,0],p); 
disp(r);disp(p1);disp(K);
disp(r(1)/(x-p1(1)));
disp(r(2)/(x-p1(2)));
disp(r(3)/(x-p1(3)));
disp(r(4)/(x-p1(4))); 
%%
%7.1
n=20;x=1:n;
y=ones(1,n)./x;
p=polyfit(x,y,2/5*n);
r=roots(p);
x2=min(r):0.02:max(r);
y2=polyval(p,x2);
plot(x2,y2);
grid on;
%7.2
x=[-1 0 1 2 3]';y=[6 5 0 3 2]';
p=polyfit(x,y,2/5*n);
r=roots(p);
x2=min(r):0.01:max(r);
y2=polyval(p,x2);
plot(x2,y2);
grid on;
