%2
a=-3;b=3;m=100;
x=linspace(a,b,m);
f='x.^2-2*x-1-sin(x)';
plot(x,eval(f),x,0*x,':');
grid on;
z=ginput(1);
[zr,fr]=fzero(f,z(1));
hold on
plot(zr,fr,'r*',z(1),z(2),'g*');
hold off
%%
%3.c
a=0;b=4*pi;m=100;
x=linspace(a,b,m);
f='x.*sin(x)-cos(x)';
plot(x,eval(f),x,0*x,':');
grid on;
z=ginput(1);
[zr,fr]=fzero(f,z(1));
disp(zr);
hold on
plot(zr,fr,'r*',z(1),z(2),'g*');
hold off
%3.d
a=pi/2;b=3*pi;m=100;
x=linspace(a,b,m);
f='sin(x).*sin(x)+(0.5-1./x).*cos(x)-0.5';
plot(x,eval(f),x,0*x,':');
grid on;
z=ginput(1);
[zr,fr]=fzero(f,z(1));
disp(zr);
hold on
plot(zr,fr,'r*',z(1),z(2),'g*');
hold off
%3.e
a=-2*pi;b=6*pi;m=100;
x=linspace(a,b,m);
f='5*exp(-0.1.*x).*sin(x)-0.1.*x';
plot(x,eval(f),x,0*x,':');
grid on;
z=ginput(1);
[zr,fr]=fzero(f,z(1));
disp(zr);
hold on
plot(zr,fr,'r*',z(1),z(2),'g*');
hold off
