%1.1
syms x;
p=[1 4 -2 -14 -3 -18];
f=poly2sym(p);
disp(factor(f));
%2.2
syms x;
f=(tan(x))^(tan(2*x));
disp(limit(f,pi/4));
%2.3
p1 = [7 1 0 -1];
f1=poly2sym(p1);
p2 = [5 2 1];
f2=poly2sym(p2);
f=f1/f2;
disp(limit(f,inf));
%3.2
syms x;
p = [3 -14 12 24 6];
D=diff(poly2sym(p));
disp(simplify(D));
%3.3
syms x;
D=diff((sin(3*x)-cos(3*x))^2);
disp(simplify(D));
%4.1
syms x;
f=(1-x^2)^(1/2)/x^2;
disp(int(f));
%4.2
syms x;
f=1/(sin(x))^3;
disp(int(f));
%4.3
syms x;
f=((sin(2*x)+1)^(1/7))*cos(2*x);
disp(int(f));
